# Root logger option
log4j.rootLogger=INFO, stdout, BDM
#log4j.logger.play=DEBUG

log4j.logger.org.springframework=INFO
log4j.category.org.springframework=ERROR
log4j.logger.org.springframework.aop=ERROR

#log4j.appender.org.springframework=INFO
#log4j.appender.org.nd4j=INFO
#log4j.appender.org.canova=INFO
#log4j.appender.org.datavec=INFO
#log4j.appender.org.deeplearning4j=INFO
#log4j.appender.opennlp.uima=OFF
#log4j.appender.org.apache.uima=OFF
#log4j.appender.org.cleartk=OFF
#
#log4j.logger.org.springframework=INFO
#log4j.logger.org.nd4j=INFO
#log4j.logger.org.canova=INFO
#log4j.logger.org.datavec=INFO
#log4j.logger.org.deeplearning4j=INFO
#log4j.logger.opennlp.uima.util=OFF
#log4j.logger.org.apache.uima=OFF
#log4j.logger.org.cleartk=OFF

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[# %d %-5p [%c:%M:%L] [%t] %m #]%n

# Direct log messages to a log BDM
log4j.appender.BDM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BDM.layout=org.apache.log4j.PatternLayout
log4j.appender.BDM.layout.ConversionPattern=[# %d %-5p [%c:%M:%L] [%t] %m #]%n
log4j.appender.BDM.File=${user.home}/validadorConstancias.log